# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../carry_look_ahead_adder_design.srcs/sources_1/new/carry_generation.v" \
"../../../../carry_look_ahead_adder_design.srcs/sources_1/new/carry_out_block.v" \
"../../../../carry_look_ahead_adder_design.srcs/sources_1/new/carry_propagation.v" \
"../../../../carry_look_ahead_adder_design.srcs/sources_1/new/full_adder.v" \
"../../../../carry_look_ahead_adder_design.srcs/sources_1/new/sum_block.v" \
"../../../../carry_look_ahead_adder_design.srcs/sources_1/new/top_module.v" \
"../../../../carry_look_ahead_adder_design.srcs/sim_1/new/top_module_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
